is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PruebasUnitarias
build_property.ProjectDir = C:\Users\tom1v\OneDrive\Escritorio\UNIVERSIDAD DEL TOMI\SEMESTRE 6\Estructura De Datos\Proyecto_Aula_2\T0M1B3T4\Proyecto_De_Aula_Estructura\PruebasUnitarias\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
